


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Payment</title>
    <style>
        body{margin-top:20px;
background:#87CEFA;
}

.card-footer-btn {
    display: flex;
    align-items: center;
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
}
.text-uppercase-bold-sm {
    text-transform: uppercase!important;
    font-weight: 500!important;
    letter-spacing: 2px!important;
    font-size: .85rem!important;
}
.hover-lift-light {
    transition: box-shadow .25s ease,transform .25s ease,color .25s ease,background-color .15s ease-in;
}
.justify-content-center {
    justify-content: center!important;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 0.8rem 1.85rem;
    font-size: 1.1rem;
    border-radius: 0.3rem;
}
.btn-dark {
    color: #fff;
    background-color: #1e2e50;
    border-color: #1e2e50;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(30,46,80,.09);
    border-radius: 0.25rem;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.p-5 {
    padding: 3rem!important;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.table td, .table th {
    border-bottom: 0;
    border-top: 1px solid #edf2f9;
}
.table>:not(caption)>*>* {
    padding: 1rem 1rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.px-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.table thead th, tbody td, tbody th {
    vertical-align: middle;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.mt-5 {
    margin-top: 3rem!important;
}

.icon-circle[class*=text-] [fill]:not([fill=none]), .icon-circle[class*=text-] svg:not([fill=none]), .svg-icon[class*=text-] [fill]:not([fill=none]), .svg-icon[class*=text-] svg:not([fill=none]) {
    fill: currentColor!important;
}
.svg-icon>svg {
    width: 1.45rem;
    height: 1.45rem;
}
    </style>
</head>

<body>
    {% if team.paid == False %}
    <div class="container mt-6 mb-7">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-xl-7">
                <div class="card">
                    <div class="card-body p-5">
                        <h2>
                            Hey, {{user.username}}
                        </h2>
                        <p class="fs-sm">
                            This is the receipt for a payment of <strong>₹1450.00</strong> (RS) To Register the team <strong>{{team.team_name}}</strong>
                        </p>

                        <div class="border-top border-gray-200 pt-4 mt-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-muted mb-2">Payment No</div>
                                    <strong>#{{team.id}}</strong>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <div class="text-muted mb-2">Payment Date</div>
                                    <strong>{{time}}</strong>
                                </div>
                            </div>
                        </div>

                        <div class="border-top border-gray-200 mt-4 py-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-muted mb-2">Payment From</div>
                                    <strong>
                                        {{user.username}}
                                    </strong>
                                    <p class="fs-sm">
                                        Payer : {{team.team_name}}
                                        <br>
                                        Size : {{team.team_size}}
                                        <br>
                                        Phone : {{team.phone}}
                                        <br>
                                        <a href="#!" class="text-purple">{{user.email}}
                                        </a>
                                    </p>
                                    
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <div class="text-muted mb-2">Payment To</div>
                                    <strong>
                                        Maharaja Institute of Technology Thandavapura
                                    </strong>
                                    <p class="fs-sm">
                                        Mysuru - Ooty Road, Just off NH 766 Nanjanagudu, taluk, Thandavapura, Karnataka 571302
                                        <br>
                                        <a href="#!" class="text-purple">096202 28002
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <table class="table border-bottom border-gray-200 mt-3">
                            <thead>
                                <tr>
                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">Description</th>
                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-end px-0">Amount
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-0">CodeFest Registration</td>
                                    <td class="text-end px-0">₹1450.00</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="mt-5">
                            <div class="d-flex justify-content-end">
                                <p class="text-muted me-3">Subtotal:</p>
                                <span>₹1450.00</span>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="text-muted me-3">Discount:</p>
                                <span>-₹00.00</span>
                            </div>
                            <div class="d-flex justify-content-end mt-3">
                                <h5 class="me-3">Total:</h5>
                                <h5 class="text-success">₹1450.00 RS</h5>
                            </div>
                        </div>
                    </div>
                    <a href="#!"
                        class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm hover-lift-light">
                        <span class="svg-icon text-white me-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                <title>ionicons-v5-g</title>
                                <path d="M336,208V113a80,80,0,0,0-160,0v95"
                                    style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                </path>
                                <rect x="96" y="208" width="320" height="272" rx="48" ry="48"
                                    style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                </rect>
                            </svg>
                        </span>
                        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_ORSQ90ImN9Jsxn" async> </script> </form>
                    </a>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <div class="container mt-6 mb-7">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-xl-7">
                <div class="card">
                    <div class="card-body px-5 py-2" id="disable_padding">
                        <h2>
                            Hey, {{user.username}}
                        </h2>
                        <p class="fs-sm">
                            This is the paid receipt  of <strong>₹1450.00</strong> (RS) To Register the team <strong>{{team.team_name}}</strong>
                        </p>

                        <div class="border-top border-gray-200 pt-4 mt-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-muted mb-2">Payment ID</div>
                                    <strong>#{{team.id}} : {{team.payment_id}}</strong>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <div class="text-muted mb-2">Payment Date</div>
                                    <strong>{{team.time}}</strong>
                                </div>
                            </div>
                        </div>

                        <div class="border-top border-gray-200 mt-4 py-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-muted mb-2">Payment From</div>
                                    <strong>
                                        {{team.team_name}}
                                    </strong>
                                    <p class="fs-sm">
                                        Payer : {{user.username}}
                                        <br>
                                        Size : {{team.team_size}}
                                        <br>
                                        Phone : {{team.phone}}
                                        <br>
                                        Email :<a href="mailto:{{user.email}}" class="text-purple text-decoration-none" > {{user.email}}
                                        </a>
                                    </p>
                                    
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <div class="text-muted mb-2">Payment To</div>
                                    <strong>
                                        Maharaja Institute of Technology Thandavapura
                                    </strong>
                                    <p class="fs-sm">
                                        Mysuru - Ooty Road, Just off NH 766 Nanjanagudu, taluk, Thandavapura, Karnataka 571302
                                        <br>
                                        <a href="#!" class="text-purple">8197996293
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <table class="table border-bottom border-gray-200 mt-3">
                            <thead>
                                <tr>
                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">Description</th>
                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-end px-0">Amount
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-0">CodeFest Registration</td>
                                    <td class="text-end px-0">₹1450.00</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="mt-5">
                            <img class="position-absolute" src="https://png.pngtree.com/png-vector/20230208/ourmid/pngtree-paid-stamp-vector-illustration-png-image_6585127.png" alt="" width="150px">
                            <div class="d-flex justify-content-end">
                                <p class="text-muted me-3">Subtotal:</p>
                                <span>₹1450.00</span>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="text-muted me-3">Discount:</p>
                                <span>-₹00.00</span>
                            </div>
                            <div class="d-flex justify-content-end mt-3">
                                <h5 class="me-3">Total:</h5>
                                <h5 class="text-success">₹1450.00 RS</h5>
                            </div>
                        </div>
                    </div>
                    <a href="#!" id="printbox"
                        class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm hover-lift-light">
                        <span class="svg-icon text-white me-2">
                            <h5 id="print">Print Recipt</h5>
                                <title>ionicons-v5-g</title>
                                <path d="M336,208V113a80,80,0,0,0-160,0v95"
                                    style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                </path>
                                <rect x="96" y="208" width="320" height="272" rx="48" ry="48"
                                    style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                </rect>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</body>

<script>
    let printEl = document.getElementById('print')
    let printBoxEl = document.getElementById('printbox')
    let paddingEl = document.getElementById('disable_padding')

    printEl.addEventListener('click',()=>{
        printBoxEl.setAttribute('href',"{% url 'index' %}")
        printBoxEl.style.display = 'none'
        window.print()
    })
</script>

</html>