
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  

    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-6">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-12">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center head">
                        <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" -->
                        <img src="{% static 'mittlogo.png' %}" style="width: 110px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">CodeFest</h4>
                      </div>
      
                      <form method="post" action="{% url 'signup' %}">
                        {% csrf_token %}
                        <p>Please login to your account</p>

                        <div class="form-outline mb-3">
                          <label class="form-label" for="form2Example11" >Username</label>
                          <input type="text" id="form2Example11" class="form-control"
                            placeholder="Username" required name="username" />
                        </div>

                        <div class="form-outline mb-3">
                          <label class="form-label" for="form2Example11" >First Name</label>
                          <input type="text" id="form2Example11" class="form-control"
                            placeholder="First name" required name="firstname" />
                        </div>

                        <div class="form-outline mb-3">
                          <label class="form-label" for="form2Example11" >Last Name</label>
                          <input type="text" id="form2Example11" class="form-control"
                            placeholder="Last name" required name="lastname" />
                        </div>

                        <div class="form-outline mb-3">
                          <label class="form-label" for="form2Example11" >Email</label>
                            <input type="email" id="form2Example11" class="form-control"
                              placeholder="Email" name="email" required />
                          </div>
      
                        <div class="form-outline mb-3">
                          <label class="form-label" for="form2Example22">Password</label>
                          <input type="password" id="form2Example22"  required class="form-control" name="password"/>
                        </div>

                        <div class="form-outline mb-3">
                          <label class="form-label" for="form2Example22">Confirm Password</label>
                          <input type="password" id="form2Example22"  required class="form-control" name="password2"/>
                        </div>
      
                        <input type="submit" class="btn btn-outline-danger px-5" value="Sign Up">
                      </form>
                      <div class="d-flex align-items-center justify-content-center pb-4">
                        <p class="mb-0 me-2">have an account?<span><a href="{% url 'signin' %}" class="text-decoration-none"> login</a></span></p>
                      </div>
                       {% for message in messages %}
                        <p class="text-center text-danger">{{message}}</p>
                        {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>


